<!DOCTYPE HTML>
<html>
    <head>
        <title>Joe Amaral's Portfolio</title>
        <meta charset="utf-8">
        <style>
            body { 
            background-color:#F3E2A9
            }
        </style>
    </head>
    <body>
   <center><img src="banner123.jpg"></center>

<center>
    <table> 
        <thead>
            <tr>
                <th><a href="index.html"><img hspace="20" src="button1.jpg"></a></th>
                <th><a href="javascript.html"><img hspace="20" src="javascripts.jpg"></a></th>
                <th><a href="apps.html"><img hspace="20" src="apps.jpg"></a></th>
                <th><a href="about.html"><img hspace="20" src="aboutme.jpg"></a></th>
            </tr>
        </thead>
        </table> </center>
        <h1><center><strong> About Me </strong></center></h1>
<center>
<p> 
My name is Joseph Amaral and I am a computer science major at the University of Rhode Island class of 2023. Before attending this college<br>
I grew up in West Warwick, Rhode Island and attended West Warwick High School. While there, I accumulated a 4.51 GPA and was 4th in my graduating <br>
class. I was a member of the National and World Language Honors Societies as well. Athletically, I competed in 12 seasons of sports, noteably, <br>
I competed in 8 seasons of track and field. My highest accomplishment was 2nd Team All-State in the event triple jump my senior outdoor season. <br>
 My hobbies include: playing ba"sketball, hanging out with friends, playing video games, and watching netflix. Ethnically, I am half Haitian, and <br>
    half Portuguese, French, and Polish. </p>
        </center>
        <img id="pic1" src="IMG_20190327_191952_433.jpg" width=20%>
        <img id="pic2" src="JoeAmaral.jpg" width=18%>
        <img id="pic3" src="Snapchat-1405820790.jpg" width=18%>
        <img id="pic4" src="Snapchat-1696227510-1.jpg" width=25%>
             
    </body>
</html>
