<!DOCTYPE HTML>
<html>
    <head>
        <title>Joe Amaral's Portfolio</title>
        <meta charset="utf-8">
        <style>
            body { 
            background-color:#F3E2A9
            }
        </style>
    </head>
    <body>
   <center><img src="banner123.jpg"></center>
    
<center>
    <table> 
        <thead>
            <tr>
                <th><a href="index.html"><img hspace="20" src="button1.jpg"></a></th>
                <th><a href="javascript.html"><img hspace="20" src="javascripts.jpg"></a></th>
                <th><a href="apps.html"><img hspace="20" src="apps.jpg"></a></th>
                <th><a href="about.html"><img hspace="20" src="aboutme.jpg"></a></th>
                <th><a href="finalProject.html"><img hspace="20" src="final button.jpg"</a></th>
            </tr>
        </thead>
        </table> </center>
        
        <h1><center><strong> Javascripts </strong></center></h1>
<center>
<p> 
All of the javascripts created throughout the semester will be posted here
</p>
    <div><h2><a href="https://www.khanacademy.org/computer-science/amaral_bitmoji/4700376769724416">Amaral_Bitmoji</a></h2><script src="https://www.khanacademy.org/computer-science/amaral_bitmoji/4700376769724416/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script></div>
    <div><h2><a href="https://www.khanacademy.org/computer-science/amaral_dancingbitmoji/4633506540650496">Amaral_DancingBitmoji</a></h2><script src="https://www.khanacademy.org/computer-science/amaral_dancingbitmoji/4633506540650496/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script></div>
    <div><h2><a href="https://www.khanacademy.org/computer-science/amaral_racingbitmoji/4633822682120192">Amaral_racingBitmoji</a></h2><script src="https://www.khanacademy.org/computer-science/amaral_racingbitmoji/4633822682120192/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script></div>
    <div><h2><a href="https://www.khanacademy.org/computer-science/amaral_follow/5340400671490048">Amaral_follow</a></h2><script src="https://www.khanacademy.org/computer-science/amaral_follow/5340400671490048/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script></div>
    <div><img src="Amaral_follow.png"></div>
    <div><h2><a href="https://www.khanacademy.org/computer-programming/joes-bitmoji-quiz/6466270425481216">Joe's Bitmoji Quiz</a></h2><script src="https://www.khanacademy.org/computer-programming/joes-bitmoji-quiz/6466270425481216/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p></div>
    <div><img src="BitmojiQuiz.png"></div>
    <div><h2><a href="https://www.khanacademy.org/computer-programming/amaral_formatted_integers/6658246903824384">Amaral_Formatted_Integers</a></h2><script src="https://www.khanacademy.org/computer-programming/amaral_formatted_integers/6658246903824384/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p></div>
    <div><img src="formattedIntegers.png"></div>
    <div><h2><a href="https://www.khanacademy.org/computer-programming/amaral_bitmoji_line/6509093091508224">Amaral_Bitmoji_Line</a></h2><script src="https://www.khanacademy.org/computer-programming/amaral_bitmoji_line/6509093091508224/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p></div>
    <div><img src="bitmojiLine.png"></div>
    <div><h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-make-it-rain/4521751847862272">Spin-off of "Project: Make it Rain"</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-make-it-rain/4521751847862272/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p></div>
    <div><h2><a href="https://www.khanacademy.org/computer-programming/amaral_object/6404481891139584">Amaral_Object</a></h2><script src="https://www.khanacademy.org/computer-programming/amaral_object/6404481891139584/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p></div>
    <div><h2><a href="https://www.khanacademy.org/computer-programming/amaral_educationalapp/5733054957453312">Amaral_EducationalApp</a></h2><script src="https://www.khanacademy.org/computer-programming/amaral_educationalapp/5733054957453312/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p></div>
    <div><h2><a href="https://www.khanacademy.org/computer-programming/frogger/5507151413346304">Frogger</a></h2><script src="https://www.khanacademy.org/computer-programming/frogger/5507151413346304/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p></div>
    <div><h2><a href="https://www.khanacademy.org/computer-programming/memory-game/6567500229607424">Memory Game</a></h2><script src="https://www.khanacademy.org/computer-programming/memory-game/6567500229607424/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p></div>
        </center>
    </body>
</html>
